<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebGL Scene</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>

    <script type="module" src="./main.js"></script>

    <style>
      canvas {
        border: 1px solid black;
        display: block;
        margin: 20px auto;
      }
      #controls {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      }
      label {
        margin-right: 5px;
      }
      input[type="range"] {
        margin-bottom: 10px;
        width: 200px;
      }
      .d-flex {
        display: flex;
      }

      .w-100 {
        width: 100%;
      }
      .w-50 {
        width: 50%;
      }

      input,
      label {
        display: block;
      }
    </style>
  </head>
  <body>
    <canvas width="800" height="600"></canvas>

    <div id="controls">
      <h2>Camera Controls</h2>
      <label for="cameraSelect">Select Camera:</label>
      <select id="cameraSelect">
        <option value="main">Main Camera</option>
        <option value="pov">POV Camera</option>
      </select>

      <div class="d-flex w-100">
        <div class="w-50">
          <h3>Main Camera Position</h3>
          <label for="xAxis">X:</label>
          <input
            type="range"
            id="xAxis"
            min="-10"
            max="10"
            step="0.1"
            value="0"
          />
          <label for="yAxis">Y:</label>
          <input
            type="range"
            id="yAxis"
            min="-10"
            max="10"
            step="0.1"
            value="3"
          />
          <label for="zAxis">Z:</label>
          <input
            type="range"
            id="zAxis"
            min="-20"
            max="0"
            step="0.1"
            value="-7"
          />
        </div>

        <div class="w-50">
          <h2>Furniture Group Controls</h2>
          <label for="groupX">X Position:</label>
          <input
            type="range"
            id="groupX"
            min="-5"
            max="5"
            step="0.1"
            value="0"
          />
          <label for="groupY">Y Position:</label>
          <input
            type="range"
            id="groupY"
            min="0"
            max="5"
            step="0.1"
            value="0"
          />
          <label for="groupZ">Z Position:</label>
          <input
            type="range"
            id="groupZ"
            min="-5"
            max="5"
            step="0.1"
            value="0"
          />
          <label for="groupRotationY">Y Rotation:</label>
          <input
            type="range"
            id="groupRotationY"
            min="0"
            max="360"
            step="1"
            value="0"
          />
        </div>
      </div>
    </div>
  </body>
</html>
